# NextPay-Subscription_Simplifed

./: .gitignore  README.md  REPORT.md  TESTING.md  scratchpad.md
nextpay/: nextpay.db  pom.xml  test.txt  test2.txt
nextpay/src/main/java/com/example/: App.java  UI.java  UIModule.java  db_module.java  subscriptions_module.java
nextpay/src/main/java/com/example/models/: Subscription.java  User.java
nextpay/src/test/java/com/example/: AppTest.java  UITest.java  db_moduleTest.java  subscriptions_moduleTest.java
